spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#application.security.jwt.secret-key = 9eceef9341ff9d9598aba95a3ca05d9c998970170cbd1f94cc6b1e67f7948645
#application.security.jwt.secret-key = 9eceef9341ff9d9598aba95a3ca05d9c998970170cbd1f94cc6b1e67f7948645
application.security.jwt.expiration = 3600000
application.security.jwt.refresh-token.expiration= 3600000